<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no"> -->
    <title>Thatsmart</title>
    <link rel="stylesheet" href="./static/node_modules/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_493593_xz3b2im75ncm1jor.css">
    <link rel="stylesheet" href="./static/css/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- 顶部栏开始 -->
        <div class="wrapper-top">
            <div class="container top_bar">
                <div class="top_bar_content banxin clearfix">
                    <ul class="user_login fl userName">
                        <li class="userName-li">UserName<span class="iconfont icon-xiangshangjiantou-copy-copy-copy"></span></li>
                        <div class="user-menu clearfix">
                            <div>
                                <img src="./static/images/user-img.png" alt="">
                            </div>
                            <p>
                                <a href="" class="iconfont icon-bianji"><span>Edit</span></a>
                                <a href="">Logout</a>
                            </p>
                        </div>
                    </ul>
                    <ul class="user-info fr">
                        <li><a href="#">Vendor Background</a></li>
                        <b>|</b>
                        <li><a href="#">Open Shop</a></li>
                        <b>|</b>
                        <li><a href="#">Buyer Centre</a></li>
                        <b>|</b>
                        <li><a href="#">My order</a></li>
                        <b>|</b>
                        <li><a href="#"><i class="iconfont icon-cart-on"></i>Cart</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 顶部栏结束 -->
        <!-- 搜索栏开始 -->
        <div class="wrapper-nav">
            <div class="container search_bar">
                <div class="search_bar_content banxin">
                    <div class="logo_box">
                        <a href="#">
                            <img src="./static/images/thatsmart-logo.png" alt="">
                        </a>
                    </div>
                    <div class="search_group">
                        <i class="iconfont icon-sousuo"></i>
                        <input type="text" placeholder="Products / Shops">
                        <button>Search</button>
                    </div>
                    <div class="ad_01">
                        <a href="#">
                            <img src="./static/images/ad_01.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>   
        <!-- 搜索栏结束 -->  
        
        <div class="container">
            <div class="home-content">
                <div class="home-deals">
                    <a href="#">
                        <div class="deals-left">
                            <img src="static/images/deals-home.jpg" alt="">
                        </div>
                        <div class="deals-right">
                            <ul>
                                <li class="deals-list">
                                    <div>
                                        <div><img src="static/images/ximiannai.jpg" alt=""></div>
                                        <p>Kindle E-reader</p>
                                        <p><em>¥ </em>199</p>
                                    </div>                                  
                                </li>
                                <li class="deals-list">
                                    <div>
                                        <div><img src="static/images/ximiannai.jpg" alt=""></div>
                                        <p>Kindle E-reader</p>
                                        <p><em>¥ </em>199</p>
                                    </div>                                  
                                </li>
                                <li class="deals-list">
                                    <div>
                                        <div><img src="static/images/ximiannai.jpg" alt=""></div>
                                        <p>Kindle E-reader</p>
                                        <p><em>¥ </em>199</p>
                                    </div>                                  
                                </li>
                                <li class="deals-list">
                                    <div>
                                        <div><img src="static/images/ximiannai.jpg" alt=""></div>
                                        <p>Kindle E-reader</p>
                                        <p><em>¥ </em>199</p>
                                    </div>                                  
                                </li>
                                <li class="deals-list">
                                    <div>
                                        <div><img src="static/images/ximiannai.jpg" alt=""></div>
                                        <p>Kindle E-reader</p>
                                        <p><em>¥ </em>199</p>
                                    </div>                                  
                                </li>
                                <li class="deals-list">
                                    <div>
                                        <div><img src="static/images/ximiannai.jpg" alt=""></div>
                                        <p>Kindle E-reader</p>
                                        <p><em>¥ </em>199</p>
                                    </div>                                  
                                </li>
                                <li class="deals-list">
                                    <div>
                                        <div><img src="static/images/ximiannai.jpg" alt=""></div>
                                        <p>Kindle E-reader E-reader</p>
                                        <p><em>¥ </em>199</p>
                                    </div>                                  
                                </li>
                                <li class="deals-list">
                                    <div>
                                        <div><img src="static/images/ximiannai.jpg" alt=""></div>
                                        <p>Kindle E-reader E-reader</p>
                                        <p><em>¥ </em>199</p>
                                    </div>                                  
                                </li>
                                <li class="deals-list">
                                    <div>
                                        <div><img src="static/images/ximiannai.jpg" alt=""></div>
                                        <p>Kindle E-reader</p>
                                        <p><em>¥ </em>199</p>
                                    </div>                                  
                                </li>
                                <li class="deals-list">
                                    <div>
                                        <div><img src="static/images/ximiannai.jpg" alt=""></div>
                                        <p>Kindle E-reader</p>
                                        <p><em>¥ </em>199</p>
                                    </div>                                  
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="home-editor">
                    <div class="editor-left">
                        <a href="#"><img src="static/images/editor-home.jpg" alt=""></a>
                    </div>
                    <div class="editor-right">
                        <ul>
                            <li class="editor-list">
                                <div class="clearfix">
                                    <a href="#">
                                        <img src="static/images/article_right02.jpg" alt="">
                                        <span>Starbucks to Open 'Willy Wonka' Reserve Roastery in ShanghaiStarbucks to Open 'Willy Wonka' Reserve Roastery in Shanghai</span>
                                    </a>
                                </div>
                                <p>Get a jump-start on your grocery shopping this week with this unbeatable Kate & Kimi offer.</p>
                            </li>
                            <li class="editor-list">
                                <div class="clearfix">
                                    <a href="#">
                                        <img src="static/images/article_right02.jpg" alt="">
                                        <span>Starbucks to Open 'Willy Wonka' Reserve Roastery in Shanghai</span>
                                    </a>
                                </div>
                                <p>Get a jump-start on your grocery shopping this week with this unbeatable Kate & Kimi offer.</p>
                            </li>
                            <li class="editor-list">
                                <div class="clearfix">
                                    <a href="#">
                                        <img src="static/images/article_right02.jpg" alt="">
                                        <span>Starbucks to Open 'Willy Wonka' Reserve Roastery in Shanghai</span>
                                    </a>
                                </div>
                                <p>Get a jump-start on your grocery shopping this week with this unbeatable Kate & Kimi offer.</p>
                            </li>
                            <li class="editor-list">
                                <div class="clearfix">
                                    <a href="#">
                                        <img src="static/images/article_right02.jpg" alt="">
                                        <span>Starbucks to Open 'Willy Wonka' Reserve Roastery in Shanghai</span>
                                    </a>
                                </div>
                                <p>Get a jump-start on your grocery shopping this week with this unbeatable Kate & Kimi offer.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="home-deals home-ticket">
                    <a href="#">
                        <div class="deals-left">
                            <img src="static/images/ticketing-home.jpg" alt="">
                        </div>
                        <div class="deals-right">
                            <ul>
                                <li class="deals-list">
                                    <div>
                                        <div><img src="static/images/ximiannai.jpg" alt=""></div>
                                        <p>E-reader - Black</p>
                                        <p><em>¥ </em>1299</p>
                                    </div>                                  
                                </li>
                                <li class="deals-list">
                                    <div>
                                        <div><img src="static/images/ximiannai.jpg" alt=""></div>
                                        <p>Kindle E-reader</p>
                                        <p><em>¥ </em>1299</p>
                                    </div>                                  
                                </li>
                                <li class="deals-list">
                                    <div>
                                        <div><img src="static/images/ximiannai.jpg" alt=""></div>
                                        <p>Kindle E-reader</p>
                                        <p><em>¥ </em>1299</p>
                                    </div>                                  
                                </li>
                                <li class="deals-list">
                                    <div>
                                        <div><img src="static/images/ximiannai.jpg" alt=""></div>
                                        <p>Kindle E-reader</p>
                                        <p><em>¥ </em>1299</p>
                                    </div>                                  
                                </li>
                                <li class="deals-list">
                                    <div>
                                        <div><img src="static/images/ximiannai.jpg" alt=""></div>
                                        <p>Kindle E-reader</p>
                                        <p><em>¥ </em>1299</p>
                                    </div>                                  
                                </li>
                                <li class="deals-list">
                                    <div>
                                        <div><img src="static/images/ximiannai.jpg" alt=""></div>
                                        <p>Kindle E-reader</p>
                                        <p><em>¥ </em>1299</p>
                                    </div>                                  
                                </li>
                                <li class="deals-list">
                                    <div>
                                        <div><img src="static/images/ximiannai.jpg" alt=""></div>
                                        <p>Kindle E-reader E-reader</p>
                                        <p><em>¥ </em>1299</p>
                                    </div>                                  
                                </li>
                                <li class="deals-list">
                                    <div>
                                        <div><img src="static/images/ximiannai.jpg" alt=""></div>
                                        <p>Kindle E-reader E-reader</p>
                                        <p><em>¥ </em>1299</p>
                                    </div>                                  
                                </li>
                                <li class="deals-list">
                                    <div>
                                        <div><img src="static/images/ximiannai.jpg" alt=""></div>
                                        <p>Kindle E-reader</p>
                                        <p><em>¥ </em>1299</p>
                                    </div>                                  
                                </li>
                                <li class="deals-list">
                                    <div>
                                        <div><img src="static/images/ximiannai.jpg" alt=""></div>
                                        <p>Kindle E-reader</p>
                                        <p><em>¥ </em>1299</p>
                                    </div>                                  
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>







            </div>
      </div><!-- End container -->
          
        <!-- 底部栏开始 -->
        <div class="wrapper-bottom">
            <div class="container">
                <div class="container-bottom">
                    <a href="javascript:;" class="iconfont icon-thmart"></a>
                    <span class="copyright">© 2017 SH Aoyang Advertising Co., Ltd. 沪ICP备12038926号-2</span>
                </div>
            </div>
        </div> 
        <!-- 底部栏结束 -->
    </div>

    <script src="./static/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./static/node_modules/swiper/dist/js/swiper.min.js"></script>
    <script src="./api/reviews.js"></script>
</body>
</html>
